"""
<Purpose>
  Sends vehicular sensor data to Seth's Django/MongoDB database for demo.
  I crafted a POST packet that is specific to Seth's query string for data entry on his end (entries=)

<Author>
  Mike Reininger
  
"""


def post(ip, port, localip, localport, data):
  """
  <Purpose>
    Sends a POST packet to a server.
   
  <Arguments>
    ip: string of destip
    port: int of destport
    localip: string of localip
    localport: int of localport
    data: string of data to be POSTed.
    
  <Returns>
    None.
  """
  log("Initializing...\n")
  packette = packetize(data)
  socketobject = openconnection(ip, port, localip, localport, 3000)
  socketobject.send(packette+'\n')
  sleep(1)
  socketobject.close()
    
def packetize(data):
  """
  <Purpose>
    Creates a POST packet for the given data.
    
  <Arguments>
    data: string of data.
    
  <Returns>
    packet: string of the packet, formulated for Seth's demo server (note the use of the query string "entries")
  """
  packet = 'POST / HTTP/1.1'
  packet += '\nHost: seattle.cs.washington.edu'
  packet += '\nUser-Agent: Sensibility'
  packet += '\nContent-Length: 800000'  # CONTENT LENGTH SHOULD BE ACTUAL, NOT MADE UP!
  packet += '\nContent-Type: application/x-www-form-urlencoded'
  packet += '\nAccept Encoding: identity'
  packet += '\nConnection: close'
  packet += '\n\nentries='+str(data)
  log(packet)
  return packet  
  
