"""
<Program>
  obd.r2py 
  
<Date Started>
  June 23rd, 2014
	
<Author>
  Mike Reininger
	
<Purpose>
  Uses obdlib.repy to read OBD-II data from vehicle.
  
<Usage>
  How to run this program:

  1. upload obdlib.repy
  2. upload sensorlib.repy
  3. upload dylink.repy
  4. upload obd.r2py
  5. startv2 dylink.repy obd.r2py

  OR

  5. startv2 dylink.repy obd.r2py {OBD IP} {OBD port}
     ie. startv2 dylink.repy obd.r2py 192.168.0.10 35000 
"""
dy_import_module_symbols("sensorlib")
dy_import_module_symbols("obdlib")
#Initialization [required]
if(callargs[0] == None or callargs[0] == ''):
  setOBDIP('192.168.0.10')
else:
  setOBDIP(callargs[0])
if(callargs[1] == None or callargs[1] == ''):
  setOBDPort(35000)
else:
  setOBDPort(int(callargs[1]))  
# Set sensor port. By default, use get_connectionport()
setSensorPort(get_connectionport())
# Optional, however good practice, in case OBD sensor settings have changed. [MR: Speed this up...]
resetOBD()
setAutomaticProtocol()
# Retrieve vehicular sensor values
log("\nCurrent location: ",getCurrentLocation())
# You can retrieve speed in KPH and then convert it to MPH using toMPH()
speed = getSpeed() #KPH
log("\nSpeed: ",speed," kph")
log("\nSpeed: ",toMPH(speed)," mph")

log("\nRPM: ",getRPM()," rpm")
log("\nMAF: ", getMAF()," grams/seconds")

log("\nThrottle position [0-100%]: ",getThrottlePosition(),"%")
log("\nFuel consumption ",getFuelConsumption()," mpg")

log("\nVIN: ",getVIN())
